<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
            
    </head>
    <body>
        <div class="bg-warning">
            <p class="text-light">
                HAI SELAMAT DATANG DI BIODATA SAYA.
                <br>PERKENALKAN NAMA SAYA NUR HALIMATUS SYA'DIYAH.</br>
                BIASA DI PANGGIL HALIMA.
                <br>SAYA SAAT INI KULIAH STIKOM PGRI BANYUWANGI.</br>
                PRODY D3 MANAGEMENT INFORMATIKA.
            </p>
        </h2>WELCOME TO MY BIODATA</h2>
    </div>
    <br></br>

<br>
<img src="Halima.jpeg" alt="logo"
width="300" height="350">
<br></br>
<div class="container">
<table class="table table-hover table-dark table-responsive">
    <thead>
        <tr>
            <th>Nama Lengkap</th>
            <th>Jenis Kelamin</th>
            <th>TTL</th>
            <th>Agama</th>
            <th>Alamat</th>
            <th>No Telp</th>
            <th>Hobby</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <th>Nur Halimatus Sya'diyah</th>
        <th>Perempuan</th>
        <th>BWI,01 Maret 2005</th>
        <th>Islam</th>
        <th>Gurit</th>
        <th>082245682770</th>
        <th>Tidur</th>
    </tr>
    </tbody>
</table>
</div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>