*{
    box-sizing: border-box;
}

html,
body,
.wrapper{
    height: 100%;
}

body{
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0 24px;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "poppins" sans-serif;
    color: rgb(0, 0, 0);
    
}

.login-container{
    position: relative;
    z-index: 3;
    width: 100%;
    margin: 0 20px;
    padding: 70px 30px 44px;
    border-radius: 1.25rem;
    background: rgb(255, 255, 255);
    text-align: center;
}

.login-container h2{
    font-size: 36px;
    font-weight: 600;
    margin: 0 0 12px;
}

.login.container h3{
    color: rgb(198, 198, 198);
    margin: 0 0 30px;
    font-weight: 500;
    font-size: 1rem;
}

.login-form{
    width: 100%;
    margin: 0;
    display: grid;
    gap: 16px;
}

.login-form input,
.login-form li{
    width: 100%;
    height: 50px;
}

.login-form input{
    border: 2px solid #ebebeb;
    font-family: inherit;
    font-size: 20px;
    padding: 0 25px;
    border-radius: 14px;
    transition: all 0.375s;
}

.login-form input:hover{
    border: 2px solid #03cb89;
}

/* Login */
.li-navbar{
    cursor: pointer;
    width: 100%;
    padding: 16px;
    border-radius: 30px;
    background-color: #03cb89;
    color: #fff;
    border: 0;
    font-family: inherit;
    font-size: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.3s;
    list-style-type: none;
}

.li-navbar a:hover{
    background: #019e6a;
    background-color: transparent;
}

.li-navbar a{
    color: #fff;
    font-size: 0.9rem;
    text-align: center;
    text-decoration: none;
    margin-bottom: 6px;
    transition: all 0, 3s;
}

.li-navbar a:hover{
    color: #019e6a;
}

/* Registrasi */

.navbar-nav{
    cursor: pointer;
    width: 100%;
    padding: 16px;
    border-radius: 30px;
    background-color: #03cb89;
    color: #fff;
    border: 0;
    font-family: inherit;
    font-size: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.3s;
    list-style-type: none;
}

.navbar-nav a:hover{
    background: #019e6a;
    background-color: transparent;
}

.navbar-nav a{
    color: #fff;
    font-size: 0.9rem;
    text-align: center;
    text-decoration: none;
    margin-bottom: 6px;
    transition: all 0, 3s;
}

.navbar-nav a:hover{
    color: #019e6a;
}

.container{
    background: #019e6a;
    background-color: transparent;
}

.container {
    color: #019e6a;
    font-size: 0.9rem;
    text-align: center;
    text-decoration: none;
    margin-bottom: 6px;
    transition: all 0, 3s;
}

.container{
    color: #019e6a;
}


@keyframes rotate {
    100%{
        background-position: 15% 50%;
    }
}

@media(width >=500px){
    body{
        .login-container{
            margin: 0;
            width: 400px;
        }
    }
}

/* dashboard */
