<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nur Halimatus Sya'diyah </title>
    <link rel="stylesheet" href="style_halima.css">
</head>
<body>
    <ul class="navigasi">
        <ul>
            <li><a href="#Beranda">Beranda</a></li>
            <li><a href="layanan.html">Layanan</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="https://web.whatsapp.com/">Contact</a></li>
            <li><a href="login.html" class="nav">Sign up</a></li>
          </ul>
    </ul>
    <h1>Selamat Datang Di Pembelajaran Halima </h1>
    <p> 
        Ini Adalah Pembelajaran saya yang pertama Dalam Sebuah Progam WEBSITE
    </p>
    <ul>
        <li>PEMBELAJARAN INFORMATIKA</li>
        <li>PEMBELAJARAN MATEMATIKA</li>
        <li>PEMBELAJARAN SENI BUDAYA</li>
        <li> PEMBELAJARAN SOSIAL</li>
    </ul>
    <img src="a.jpg" width="320px" height="240px"/>
    
    <div class ="penampung">
        <div class="baris">
            <div class="kolom">
                <h1>Nur Halimatus Sya'diyah </h1>
                <p>Teknologi Informasi (TI), atau dalam bahasa Inggris dikenal dengan istilah Information technology (IT) adalah istilah umum untuk teknologi apa pun yang membantu manusia dalam membuat, mengubah, menyimpan, mengomunikasikan dan/atau menyebarkan informasi. TI menyatukan komputasi dan komunikasi berkecepatan tinggi untuk data, suara, dan video. Contoh dari Teknologi Informasi bukan hanya berupa komputer pribadi, tetapi juga telepon, TV, peralatan rumah tangga elektronik, dan perangkat genggam modern (misalnya ponsel).</p>
            </div>
            <div class="kolom">
                <h1>contact</h1>
                <p>Email : halima01205@gmail.com</p>
                <p>No.HP : 08224568 2770</p>
            </div>
        </div> 
    <hr />
        <div class="baris">
            <div class="kolom-12">
                <h1>Blog</h1>
            </div>
            <div class="kolom-4"style="border:1px solid">
                <img src="halima.gif" width="320px" height="240px"/>
                <h2>Desain web</h2>
                <p>Coding merupakan salah satu tindakan dari langkah pemrograman dengan menuliskan kode atau skrip dalam bahasa pemrograman. Supaya skrip tersebut dapat dipahami oleh komputer, maka saat proses coding harus mengikuti aturan sintaks yang berlaku</p>
            </div>
            <div class="kolom-4">
                <img src="jp.webp" width="320px" height="320px"/>
                <h2>MARI BELAJAR MATEMATIKA 
                    MATEMATIKA ILMU YANG MENYENANGKAN</h2>
                <p>Matematika secara umum didefinisikan sebagai bidang ilmu yang mempelajari pola dari struktur, perubahan dan ruang. Maka secara informal dapat juga di sebut sebagai ilmu bilangan dan angka.</p>
            </div> 
        </div>
 </div>
 <div class=""></div>
</body>
</html>