<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
    <style>

      body{
        background-image: url(halima.gif);
      }
      
      .login-container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 200px;
        padding: 20px;
        border: 5px solid #ccc;
        border-radius: 10 px;
        text-align: center;
      }
      .logo {
        margin-bottom: 20px;
      }
      .register-link {
        margin-top: 20px;
      }
    </style>
  </head>
  <body class="bg-primary">
    <div class="container">
      <div class="login-container bg-light">
        <h1>LAYANAN WEB HTML</h1>
        <h6>Hypertext Markup Language atau HTML adalah bahasa markup standar yang digunakan untuk membuat halaman website dan aplikasi web.
            <br> 
            <br>
            Sejarah HTML diciptakan oleh Tim Berners-Lee, seorang ahli fisika di lembaga penelitian CERN yang berlokasi di Swiss.
           </h5>
        <br />
  </body>
</html>