<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN REGISTRASI</title>
</head>
<body>
    <div>
        <center>
        <img src="maskot.png" alt="maskot.png" width="200" height="200">
    </center>
    </div>
    <center>
    <h1>HALAMAN REGISTRASI</h1>
    <form onsubmit="return registrasi();" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="Nim">Nim:</label>
        <input type="Nim" id="Nim" name="Nim" required>
        <br>
        <label for="Angkatan">Angkatan:</label>
        <input type="Angkatan" id="Angkatan" name="Angkatan" required>
        <br>
    </form>
    <script>
        function registrasi() {
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var Nim = document.getElementById('Nim').value;
            var Angkatan = document.getElementById('Angkatan').value;

            if (username === '' || email === '' || password === '') {
                alert('Semua field harus diisi. Silakan coba lagi.');
                return false;
            } else if (!validateEmail(email)) {
                alert('Email tidak valid. Silakan coba lagi.');
                return false;
            } else {
                alert('Registrasi berhasil!');
                return true;
            }
        }
        function validateEmail(email) {
            var re = /\S+@\S+\.\S+/;
            return re.test(email);
        }
    </script>
     <a href="dashboard.html"><button>Hasil</button></a>
     </center>
</body>
</html>
