.navigasi{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
    text-align: center;
}
.navigasi li {
    display: inline-block;
}
.navigasi li a {
    display:block;
    padding:10px;
    color:white;
    text-decoration: none;
}
.navigasi li a:hover {
    background-color: red;
}
.penampung {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*small (sm)*/
@media(min-width:576px){
    .penampung {
        width: 540px;
    }
}
/*medium (lg)*/
@media(min-width:768px){
    .penampung {
        width: 720px;
    }
}
/*lager (lg)*/
@media(min-width:992px){
    .penampung {
        width: 960px;
    }
}
/*extra large (xl)*/
@media(min-width:1200px){
    .penampung {
        width: 1140px;
    }
}
/*extra extra large (xxl)*/
@media(min-width:1400px){
    .penampung {
        width: 1320px;
    }
}
.baris{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 20px;
}
.kolom-1 {
    grid-column: span 1;
}
.kolom-2 {
    grid-column: span 2;
}
.kolom-3 {
    grid-column: span 3;
}
.kolom-4 {
    grid-column: span 4;
}
.kolom-5 {
    grid-column: span 5;
}
.kolom-6{
    grid-column: span 6;
}
.kolom-7 {
    grid-column: span 7;
}
.kolom-8 {
    grid-column: span 8;
}
.kolom-9 {
    grid-column: span 9;
}
.kolom-10 {
    grid-column: span 10;
}
.kolom-11 {
    grid-column: span 11;
}
.kolom-12 {
    grid-column: span 12;
}
/*Kolom medium (kolom-md)*/
@media(min-width:768){
}
/*Kolom large (kolom-lg)*/
@media(min-width:922){
}
/*Kolom extra large (kolom-lg)*/
@media(min-width:1200px){
}
/*Kolom extra large (kolom-lg)*/
@media(min-width:1400px){
    .kolom-xxl-1{
        grid-column: span 1;
    }
    .kolom-xxl-2{
        grid-column: span 2;
    }
    .kolom-xxl-3{
        grid-column: span 3;
    }.kolom-xxl-4{
        grid-column: span 4;
    }.kolom-xxl-5{
        grid-column: span 5;
    }.kolom-xxl-6{
        grid-column: span 6;
    }.kolom-xxl-7{
        grid-column: span 7;
    }.kolom-xxl-8{
        grid-column: span 8;
    }.kolom-xxl-9{
        grid-column: span 9;
    }.kolom-xxl-10{
        grid-column: span 10;
    }.kolom-xxl-11{
        grid-column: span 11;
    }.kolom-xxls-12{
        grid-column: span 12;
    }
}