<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
      <body>
        <center>
            <div class="bg-warning">
                <p class="text-light">
                    TENTANG WEB DESAIN 
                    <h6>Pentingnya desain web yang baik pada suatu perusahaan adalah untuk meyakinkan pengunjung bahwa informasi perusahaan 
                        brand suatu perusahaan dan kualitasnya adalah benar dan valid.<br> 
                        Desain tampilan web yang terorganisir dengan rapi menggambarkan kondisi suatu perusahaan.<br> 
                        Biasanya pengunjung akan menilai suatu perusahaan dari websitenya.</h6>
                     
                </p>
       </center>
    
    <br></br>
    <style>

      body{
        background-image: url(hl.jpg);
      }
      
      .login-container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 200px;
        padding: 20px;
        border: 5px solid #ccc;
        border-radius: 10 px;
        text-align: center;
      }
      .logo {
        margin-bottom: 20px;
      }
      .register-link {
        margin-top: 20px;
      }
    </style>
  </head>
  </body>
</html>